spring.application.name=product
spring.config.import=optional:configserver:http://localhost:8888

server.port=8081
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:product

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
eureka.client.service-url.defaultzone=http://localhost:8080/eureka/

spring.sleuth.sampler.probability=1.0

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.discovery-client-enabled=false