spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:order
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
eureka.client.service-url.defaultzone=http://localhost:8080/eureka/